##____WEB CONFIG
## server.port=8080
server.servlet.context-path=/app

##____CONFIG DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_marketplace
spring.datasource.username=root
spring.datasource.password=root

##____CONFIG JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true